<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;

		}

		html, body {
			height: 100%;
			
		}
		body {
			/*border: 1px solid blue;*/
			font-family: Arial;
		}

		header {
			display:flex;
			flex-flow: column;
		}
		#headlogo {
			background-color: purple;
			display:flex;
			justify-content: space-around;

		}
		#headerimage {
			margin: 15px;
		}

		#welcome {
			height:400px;
			/*border: 2px solid green;*/
			background-image: url("img/computers.jpg") ;
			background-repeat: no-repeat;
			background-size: 100% auto;
			display:flex;
		}

		#bglayer {
			background-color: rgba(238,130,238, 0.5);
			display:flex;
			width:100%;

			display:flex;
			align-items:space-around;
			justify-content: space-around;
		}

		#welcometext {
			color:white;
			font-size: 100px;
			text-align: center;
			/*border:3px solid black;*/
			display:inline-block;
			display:flex;
			align-items: center;
		}

		#content {
			margin: 50px 0 50px 0;
			display:flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
		}


		.profile {
		/*	height: 200px;*/
			min-width: 600px;
			background-color: #BA55D3;
			margin: 5px;
			/*flex:1;*/
			display:flex;
			justify-content: space-between;
		}

		.left{
			/*border:1px solid green;*/
			display:flex;
			align-items: center;
			justify-content: center;
			padding: 20px;


		}


		.persimg {
			height: 200px;
		}


		.right{
			/*border:1px solid blue;*/
			/*width:50px;*/
			display: flex;
			flex-flow: column;
			justify-content: center;
			font-size: 20px;
			color: black;
			white-space: nowrap;
		}
		.likes{
			/*border:1px solid black;*/
			display:flex;
			align-items:center;
			padding:15px;
			color: red;
			font-size: 40px;

		}

		.likebtn {
			font-size: 20px;
			color: black;
			padding: 5px 10px 5px 10px;
			margin: 5px;
			background-color: #9AD2FF;
			border-radius: 10px;
			border:1px solid grey;
		}

		footer {
			border: 1px solid red;
			position: relative;
			bottom: 0;
			width:100%;
		}

		#footlogo {
			background-color: purple;
			display:flex;
			justify-content: space-around;
		}

		#footerimage {

			margin: 50px;
		}



	



	</style>
</head>
<body>

	<header>
		<div id="headlogo">
			
				<img id="headerimage" src="img/logo-coders-dating.png">
		</div>		
			

		<div id="welcome">
		<div id="bglayer">
				<span id="welcometext">Welcome to our website.</span>
		</div>
			
		</div>
	</header>

	<main>
		<div id="content">
			


		</div>

	</main>

	<footer>
		<div id="footlogo">
			<img id="footerimage" src="img/logo-coders-dating-footer.png">
		</div>
	</footer>

	<script type="text/javascript" src="myscript.js"></script>

</body>
</html>